/*
Theme Name: Sayena Einafshar Portfolio
Theme URI: https://saynafshar.ca/
Author: Sayena Einafshar
Description: For class excerise
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: saynafshar-e-portfolio
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/*
Tables of content
1.variables
2.mixin
3.typography
4.layout
5.Media
6.Accessibility
7.navigation
8.pages
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=DM+Serif+Display&family=Quicksand:wght@300;400;500;700&display=swap");
.logo {
  max-width: 30px;
}

/* secondary pages */
.logo-wrapper a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .logo {
    max-width: 40px;
  }
}

.avatar {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.avatar h1 {
  margin: 0;
}

.small {
  max-width: 10%;
  padding-right: .5rem;
  border-radius: 50%;
}

.read-more {
  background: rgba(255, 255, 255, 0);
  border: none;
  width: 100%;
  margin-top: 1rem;
  color: #91908f;
}

#more, .tags {
  display: none;
}

.wrapper-aside {
  max-width: 1200px;
  margin: auto;
}

.wrapper-header {
  max-width: 1200px;
  padding: 1.5rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrapper-aside {
  padding: 9rem 1.5rem;
}

.wrapper-aside div p {
  text-align: justify;
}

.wrapper-projects, .wrapper-body {
  padding: 1.5rem;
  max-width: 1200px;
  margin: auto;
}

.wrapper-projects section {
  -webkit-box-shadow: 3px 3px 4px rgba(156, 156, 156, 0.192);
          box-shadow: 3px 3px 4px rgba(156, 156, 156, 0.192);
}

.content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .5fr, 2fr, 3fr;
      grid-template-rows: .5fr, 2fr, 3fr;
  padding: .5rem;
}

.content-wrapper a, .content-wrapper p {
  padding: .5rem 1rem;
}

.content-wrapper p {
  padding-top: 0;
  padding-bottom: 1.5rem;
}

.content-wrapper h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin: 0;
  color: #154368;
}

.wrapper-body {
  background-color: #fff;
}

.scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 4rem;
}

.liner-top {
  border-top: 1px solid rgba(211, 211, 211, 0.473);
}

.tagline {
  font-size: .9rem;
  font-weight: 200;
  letter-spacing: 2px;
  margin: 0 auto;
  white-space: nowrap;
  overflow-x: hidden;
}

.tagline span {
  display: inline-block;
  padding: 0;
  -webkit-animation: tagline 12s linear infinite;
          animation: tagline 12s linear infinite;
  width: 280px;
}

@-webkit-keyframes tagline {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

@keyframes tagline {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

.w-i-p {
  margin: 8rem 0;
  text-align: center;
}

.w-i-p h2 {
  color: #154368;
}

.w-i-p img {
  max-width: 80%;
  margin: auto;
}

.text-bold {
  font-weight: 500;
}

.indented {
  padding-left: .5rem;
}

.light {
  font-weight: 100;
}

.tags ul {
  list-style-type: none;
  padding-left: 0;
}

.tags ul a {
  text-decoration: none;
}

.fa-chevron-up, .fa-chevron-down {
  font-size: 1.8rem;
}

.fa-chevron-up {
  color: #BDC6CD;
}

.m-top {
  margin-top: 1.5rem;
}

.m-persona {
  margin: 1.5rem 0;
}

.m-non {
  margin: 0;
}

.m-bott {
  margin-bottom: 1rem;
}

.box-shadow {
  -webkit-box-shadow: 3px 3px 4px rgba(156, 156, 156, 0.192);
          box-shadow: 3px 3px 4px rgba(156, 156, 156, 0.192);
  border-radius: 4px;
}

.divider {
  padding-bottom: 4rem;
}

.line {
  border-top: 2px dotted rgba(211, 211, 211, 0.459);
  padding: 3rem 0;
}

.heading {
  color: #154368;
}

.blue {
  color: #4176FF;
}

.green {
  color: #81B7AE;
}

.lighter {
  font-weight: 300;
}

.no-gap {
  gap: 0;
}

.low-gap {
  gap: 1rem;
}

.gap {
  padding: 4rem 0;
}

.side-gap {
  gap: 0 2rem;
}

.align {
  justify-self: flex-end;
}

.form-gap {
  margin-bottom: 3rem;
}

.scale {
  max-width: 50%;
}

@media screen and (min-width: 768px) {
  .two {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: .5rem 2rem;
    -ms-grid-row-align: start;
        align-self: start;
  }
  .three {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 1rem 3rem;
  }
  .frames {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
  }
  .one-third {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
    gap: 1rem  2rem;
  }
  .members {
    margin-top: 4rem;
  }
  .vls-layout {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: .5fr 1fr 2fr;
        grid-template-columns: .5fr 1fr 2fr;
    gap: 1rem  2rem;
  }
  .wrapper-header, .wrapper-projects, .wrapper-contact, .wrapper-aside, .wrapper-body {
    padding: 1.5rem 2.5rem;
  }
  .wrapper-projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 0 2.5rem;
  }
  .wrapper-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 2fr;
        grid-template-columns: 1.5fr 2fr;
    padding: 1rem;
  }
  .tab {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .read-more {
    text-align: center;
  }
  .expand {
    grid-column: 1 / -1;
  }
  .m-bott-non {
    margin-bottom: .5rem;
  }
  .m-top-non {
    margin-top: 0;
  }
  .scale {
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper-header, .wrapper-projects, .wrapper-contact, .wrapper-aside, .wrapper-body {
    padding: 1.5rem 8rem;
  }
  .wrapper-projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 0 5rem;
  }
}

#projects section {
  border: 1px solid rgba(211, 211, 211, 0.459);
  margin: 3rem 0;
  border-radius: 8px;
  background-color: #f4f3f0a6;
}

#projects section:hover {
  background-color: #fff;
}

#projects section:hover h2 {
  color: black;
}

#projects section:hover img {
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

#projects section a img {
  border-radius: 8px 8px 0 0;
}

#index h1 {
  font-family: "Playfair Display", serif;
  color: #638383;
  margin-bottom: 1rem;
}

#index h4 {
  margin: 0;
}

#dimpledesk #persona h2 {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  #overview, #userExperience, #userInterface, #teamMembers, #uiKit {
    grid-column: 1 / -1;
  }
  #projects section a img {
    border-radius: 8px 8px 0 0;
  }
  #about {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

h1 {
  font-size: 1.8rem;
  line-height: 1;
}

h1 a {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2 {
  color: #4e4e4e;
  font-weight: 600;
  font-size: 1.3rem;
}

h3 {
  font-weight: 500;
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}

h4 {
  font-weight: 400;
  font-size: .9rem;
  color: grey;
}

a:hover {
  color: #638383;
}

p, ul li {
  font-weight: 300;
  line-height: 1.5;
  font-size: .9rem;
}

section a {
  text-decoration: none;
}

section p {
  color: grey;
  margin: 0;
}

@font-face {
  font-family: "Futura", sans-serif;
  src: url(../../../fonts/futura/unicode.futurab.ttf);
}

@font-face {
  font-family: "Adelle", serif;
  src: url(../../../fonts/Adelle/Adelle_Semibold.otf);
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 50;
}

@media screen and (min-width: 768px) {
  header {
    -webkit-box-shadow: 0 3px 4px rgba(156, 156, 156, 0.192);
            box-shadow: 0 3px 4px rgba(156, 156, 156, 0.192);
  }
}

/* TABS */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  padding: .4rem .6rem;
  margin-right: .3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: .9rem;
  background-color: #fff;
  color: rgba(103, 115, 101, 0.747);
}

.tab button:last-child {
  margin: 0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #677365;
  color: white;
  border-radius: 50px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
  color: #000;
  text-decoration: underline;
  font-weight: 700;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}

.tablinks {
  font-size: .3rem;
  cursor: pointer;
}

footer {
  padding: 4rem 0;
  text-align: center;
}

footer p {
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #000;
  margin: 0;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

#index section img {
  opacity: .8;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

#index section img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

figure {
  margin: 0;
}

.feature-image {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .half {
    max-width: 50%;
  }
  .third {
    max-width: 70%;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hide-frontend {
  display: none;
}

.menu-icon {
  width: 22px;
}

button {
  padding: 0;
}

.show-menu {
  display: block;
}

nav div {
  display: none;
}

#menu-button, #close {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
}

#close {
  padding: 0;
  margin: .5rem 1.7rem 0 0;
}

#menu {
  background-color: #ffffff;
  position: absolute;
  right: -.2rem;
  top: .5rem;
  z-index: 200;
}

#main-nav li, #footer-nav li {
  list-style-type: none;
  font-weight: 500;
}

#main-nav ul {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-nav li a {
  text-decoration: none;
  color: #638383;
  display: block;
  -webkit-transition: color .1s ease-in-out;
  transition: color .1s ease-in-out;
}

#main-nav li:hover a {
  color: #154368;
}

#main-nav li {
  margin-right: 1rem;
}

#main-nav li:last-child {
  margin-right: 0;
}

#footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row, nowrap;
          flex-flow: row, nowrap;
  gap: .6rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

#footer-nav li a {
  color: grey;
  padding: 0 .3rem;
  -webkit-transition: color .1s ease-in-out;
  transition: color .1s ease-in-out;
}

#footer-nav li a:hover {
  color: #638383;
}

footer ul li a {
  font-size: 1.5rem;
}

.tag-nav ul li {
  list-style-type: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 8%;
          flex: 1 0 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  padding-right: 2rem;
}

.tag-nav ul {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  overflow: scroll;
}

.tag-nav ul li a {
  text-decoration: none;
  color: #616161;
  display: block;
  font-size: .8rem;
}

.tag-nav ul li a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  nav div {
    display: block;
  }
  #menu-button, #close {
    display: none;
  }
  #menu {
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: 0;
  }
  #main-nav li {
    margin-right: 2rem;
  }
  #main-nav li:last-child, #main-nav li:nth-child(3) {
    margin-right: 0;
  }
  #menu ul li a {
    text-align: right;
  }
  aside {
    grid-column: 1 / -1;
  }
  #main-nav {
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

aside {
  background-color: #001f33;
  color: #F4F3F0;
  -webkit-box-shadow: inset 0 3px 4px #000000bb;
          box-shadow: inset 0 3px 4px #000000bb;
}

@media screen and (min-width: 768px) {
  header, footer, aside {
    grid-column: 1 / -1;
  }
  h1, p {
    margin: 0;
  }
  h1 {
    font-size: 2.5rem;
  }
  aside {
    border-bottom: 1px solid #BDC6CD;
    padding: 2rem 0;
  }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: .9rem;
  }
  section {
    margin: 5rem auto;
  }
}

#dimpledesk h1 a, .title {
  font-family: "Poppins", sans-serif;
  color: #4176FF;
}

/* DimpleDesk */
#dimpledesk main {
  background-image: url(../imgs/dimpledesk.png);
  background-attachment: fixed;
  background-size: contain;
  background-position-y: 8rem;
  background-repeat: no-repeat;
  padding-top: 20rem;
}

#dimpledesk .features {
  margin: 1rem auto;
}

#dimpledesk .features img {
  max-width: 50%;
  margin: auto;
}

#overview section:not(:last-of-type), #userExperience section:not(:last-of-type), #userInterface section:not(:last-of-type) {
  padding: 0 0 5rem 0;
  margin-bottom: 5rem;
  border-bottom: 1px solid rgba(211, 211, 211, 0.445);
}

.search, .contact {
  margin-bottom: 5rem;
}

.search img, .contact img, .filter img, .box img {
  max-width: 50%;
  margin: auto;
}

.box:first-of-type {
  margin-bottom: 5rem;
}

#teamMembers img {
  margin-bottom: 1rem;
}

#system-arch img, #design-tech img {
  padding: 2rem 0;
}

#persona img:first-of-type {
  margin-bottom: 4rem;
}

.sub ul {
  padding-left: 1rem;
}

.sub ul li {
  font-weight: 300;
  font-size: 0.98rem;
}

#login {
  margin-top: 4rem;
}

@media screen and (min-width: 768px) {
  #dimpledesk main {
    background-size: 50%;
    padding-top: 18rem;
    background-position-x: 50%;
  }
  #design, #development {
    margin-top: 0;
    border-bottom: 1px solid rgba(211, 211, 211, 0.445);
  }
  #database-structure .right {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #design-tech img, #design-tech h2 {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #design-tech p {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #features h2 {
    grid-column: 1 / -1;
  }
  #system-arch img {
    padding: 0;
  }
  #persona img:first-of-type {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  #dimpledesk main {
    background-size: 50%;
    padding-top: 26rem;
    background-position-x: 50%;
    background-position-y: 7rem;
  }
}

@media screen and (min-width: 1440px) {
  #dimpledesk main {
    padding-top: 30rem;
  }
}

#plantor h1 a {
  color: #8F8F57;
  font-family: "Amatic SC", serif;
  font-size: 2.5rem;
}

#plantor main {
  background-image: url(imgs/plantor.jpg);
  background-attachment: fixed;
  background-size: contain;
  background-position-y: 5rem;
  background-repeat: no-repeat;
  padding-top: 14rem;
  background-color: #DFD7C6;
}

@media screen and (min-width: 768px) {
  #plantor main {
    padding-top: 22rem;
  }
  .w-i-p {
    grid-column: 1 / -1;
  }
  .w-i-p h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  #plantor main {
    background-size: 60%;
    background-position-y: 5rem;
    background-position-x: 50%;
  }
}

@media screen and (min-width: 1440px) {
  #plantor main {
    background-size: 50%;
    background-position-y: 5rem;
  }
}

#vls h1 a {
  color: #E75424;
  font-family: "Adelle", serif;
  font-size: 1.2rem;
}

#vls main {
  background-image: url(../vls/hero-img.png);
  background-attachment: fixed;
  background-size: contain;
  background-position-y: 6rem;
  background-repeat: no-repeat;
  padding-top: 9rem;
}

#vls h4 {
  margin: .5rem 0;
}

.services {
  margin: 4rem 0;
}

.services img {
  max-width: 20%;
}

@media screen and (min-width: 768px) {
  #vls main {
    background-size: 110%;
    padding-top: 16rem;
  }
  #vls h1 a {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1024px) {
  #vls main {
    padding-top: 20rem;
    background-position-x: 1%;
  }
}

@media screen and (min-width: 1440px) {
  #vls main {
    padding-top: 30rem;
    background-position-x: 50%;
  }
}

#tenex main {
  background-image: url(../../../imgs/tenex.jpg);
  background-attachment: fixed;
  background-size: contain;
  background-position-y: 4rem;
  background-repeat: no-repeat;
  padding-top: 14rem;
}

#tenex h1 a {
  font-family: "Futura", sans-serif;
  color: #81B7AE;
}

#tenex #userExperience ul li {
  font-weight: 300;
  line-height: 1.5;
  font-size: .9rem;
  padding: .5rem 0;
}

#tenex h4 {
  color: #81B7AE;
}

@media screen and (min-width: 768px) {
  #tenex main {
    background-size: contain;
    padding-top: 28rem;
    background-color: #D7EAE8;
  }
  #tenex .scale {
    max-width: 100%;
  }
  #tenex .form-gap {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  #tenex main {
    background-size: 50%;
    padding-top: 22rem;
    background-position-x: 50%;
    background-position-y: 4rem;
  }
}

@media screen and (min-width: 1440px) {
  #tenex main {
    background-size: 50%;
    padding-top: 25rem;
  }
}

form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
}

input {
  font-family: "Lato", sans-serif;
  width: 100%;
  padding: 0.5rem 0;
  margin: 1rem 0;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.24);
}

input:focus {
  outline: none;
}

#contact .wrapper-body button {
  padding: 0.5rem 0;
  margin: 1rem 0;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #638383;
  -webkit-transition: background-color .4s ease-in-out;
  transition: background-color .4s ease-in-out;
}

#contact .wrapper-body button:hover, #contact .wrapper-body button:active {
  background-color: #154368;
  color: white;
}

textarea {
  margin: 2rem 0;
  padding: 0.5rem;
  font-family: "Lato", sans-serif;
  border: none;
  background-color: rgba(231, 231, 231, 0.486);
}

textarea:focus {
  background-color: #fff;
  border: 1px solid rgba(128, 128, 128, 0.24);
  outline: none;
}

#contact h2 {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  #contact h2 {
    margin-top: 5rem;
  }
  #contact .wrapper-body {
    display: block;
    padding: 1.5rem 2.5rem;
    max-width: 500px;
    margin: auto;
  }
  form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: ()[1fr];
        grid-template-columns: repeat(1fr);
  }
}

#resume main {
  padding: 2.5rem 1rem;
}

@media screen and (min-width: 768px) {
  #resume main {
    padding: 2.5rem 8rem;
  }
}
/*# sourceMappingURL=style.css.map */